# ------------------------------------------------------------------
#  cookies.(domain(.path(.name)?)?.SameSite=None|Lax|Strict|<empty>
# ------------------------------------------------------------------

# default for non matching cookies
cookies.SameSite=Lax

# example for domain 'null', path '/' and name 'JSESSIONID'
cookies.null./.JSESSIONID.SameSite=None
